<!--pages/my-wallet/my-wallet.wxml-->
<view id="my-wallet">
  <view class="w-690">
    <view class="wallet-bg">
      <image class="img-bg" src="/images/wallet-bg.png"></image>
      <view class="account-text">账户余额</view>
      <view class="account-mon">
        <text>￥</text>0.00
      </view>
    </view>
    
    <navigator class="red-btn" src="" hover-class="none">充值</navigator>
    <navigator class="gray-btn" src="" hover-class="none">提现</navigator>
    
  </view>
</view>
