<!--pages/classify/classify-template/classify-template.wxml-->
<!-- 模板 -->
<import src="./../../template/template.wxml" />
<!-- 分类模板 -->
<template name="classifyModule">
  <view class="classify-01">
    <template is="searchModule" data="{{info}}" />
    <view class="classify-info bs-bb df-jc-sb">
      <template is="leftMenus" data="{{info}}" />
      <template is="rightGoodsList" data="{{info}}" />
    </view>
  </view>
</template>

<!-- 搜索 -->
<template name="searchModule">
  <view class="searchHead">
    <view class="search_t">
      <input class="search_input" placeholder-class="place-holder" type="text" placeholder="搜索商品或店铺" />
      <image class="search_img" src="/images/search_icon.png"></image>
    </view>
  </view>
</template>

<!-- 左侧列表 -->
<template name="leftMenus">
  <view id="left-classify-menu">
    <scroll-view scroll-y class='bs-bb'>
      <block wx:for="{{info.leftClass.list_left}}" wx:key="key">
        <view data-index='{{index}}' data-id='{{item.id}}' class="left-class-each {{index == info.index ? 'active-left-class' : ''}}" bindtap='queryClassInfo'>
          {{item.name}}
        </view>
      </block>
    </scroll-view>
  </view>

</template>

<!-- 右侧商品列表 -->
<template name="rightGoodsList">
  <view class="right-goods-list">
    <scroll-view scroll-y>
      <view class='each_list'>
        <block wx:for="{{info.leftClass.list.level1}}" wx:key wx:for-item="obj">
          <view class="each_list_title">{{obj.name}}</view>
          <view class="each_g_l df-jc-sb">
            <block wx:for="{{info.leftClass.list.level1[index].list}}" wx:key>
              <navigator class="each-g-s" hover-class="none">
                <image src="{{item.original_img}}"></image>
                <text>{{item.goods_name}}</text>
              </navigator>
            </block>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</template>

