/* pages/home/h-template/h-template.wxss */
@import "/template/template.wxss";

#index_page {
  width: 100%;
  height: auto;
  background-color: #ffffff;
}

/* 顶部轮播图 */

#top-banner {
  background-color: white;
  position: relative;
  width: 100%; 
  height: 391rpx;
}

#top-banner swiper {
  position: absolute;
  left: 0;
  top: 0;
  height: 391rpx;
  width: 100%;
  z-index: 10;
}

#top-banner image {
  width: 100%;
  height: 100%;
}

#top-banner .search_goods {
  width: 674rpx;
  height: 60rpx;
  border-radius: 36rpx;
  background-color: #f1f4f4;
  position: absolute;
  left: 50%;
  margin-left: -337rpx;
  top: 12rpx;
  z-index: 12;
  text-align: left;
  overflow: hidden;
}

#top-banner .search_goods .search_input {
  display: block;
  width: 534rpx;
  height: 100%;
  margin-left: 80rpx;
  font-size: 28rpx;
}

#top-banner .search_goods image {
  width: 26rpx;
  height: 28rpx;
  display: inline-block;
  position: absolute;
  left: 40rpx;
  top: 16rpx;
}

/* placeholder默认颜色,大小 */
#top-banner .search_goods .place-holder {
  color: #585858;
  font-size: 28rpx;
}

/* 间距 */
.jianju { width: 100%; margin: 0 auto; height: 20rpx; background-color: #f7f7f7; }

/* 活动列表 */
#tool_list { width: 100%; height: 200rpx; margin: 0 auto; }
#tool_list .each_tool { width: 25%; height: auto; text-align: center; margin-top: 10rpx; }
#tool_list .each_tool image { width: 133rpx; height: 133rpx; display: inline-block; }
#tool_list .each_tool text { display: inline-block; width: 100%; text-align: center; font-size: 24rpx; color: #333333; }

/* 二级活动列表 */
.sec-level-list { width: 716rpx; margin: 0 auto; height: 256rpx;  }
.each-sec-list { width: 166rpx; height: 218rpx; text-align: center; margin-top: 19rpx; }
.each-sec-list .goods-name { font-size: 24rpx; color: #333333; display: block; margin-top: 12rpx; margin-bottom: 6rpx; }
.each-sec-list .goods-desc { font-size: 18rpx; display: block; }
.each-sec-list:nth-child(1) .goods-img { width: 140rpx; height: 66rpx; margin-top: 46rpx; }
.each-sec-list:nth-child(2) .goods-img { width: 95rpx; height: 82rpx; margin-top: 38rpx; }
.each-sec-list:nth-child(3) .goods-img { width: 82rpx; height: 106rpx; margin-top: 18rpx; }
.each-sec-list:nth-child(4) .goods-img { width: 126rpx; height: 105rpx; margin-top: 16rpx; }













