/* pages/my/my-template/my-template.wxss */
/* 用户信息#user-info-01 */
.userinfo-top { width: 100%; height: 194rpx; margin: 0 auto; overflow: hidden; position: relative;  }
.info-bg { width: 100%; height: 194rpx; margin: 0 auto; position: relative; z-index: 100; }
.info-bg .img-bg { width: 100%; height: 100%; }
.info-bg .user-img { width: 120rpx; height: 120rpx; position: absolute; left: 24rpx; top: 50%; margin-top: -66rpx; border-radius: 50%; }
.info-bg .user-img image { width: 100%; height: 100%; }
.info-bg .user-desc { width: 230rpx; height: 120rpx;  position: absolute; left: 168rpx; top: 50%; margin-top: -66rpx;  }
.info-bg .user-desc .user-name { font-size: 32rpx; color: #ffffff;  }
.info-bg .user-desc text { width: 99rpx; display: inline-block; font-size: 20rpx; color: #ffffff; border: 2rpx solid #ffffff; height: 40rpx; line-height: 40rpx; text-align: center; border-radius: 8rpx; margin-top: 12rpx; }
.info-bg .user-desc .user-level { margin-right: 24rpx; }
.info-bg .user-qrcode { width: 80rpx; height: 80rpx; position: absolute; right: 24rpx; top: 50rpx; }
.info-bg .user-qrcode image { width: 100%; height: 100%; }

/* 订单功能模块 */
.my-orders { width: 100%; height: 150rpx; margin: 0 auto; background-color: #ffffff; position: relative;  }
.my-orders .order-son-list { width: 594rpx; height: 150rpx; position: absolute; left: 0; top: 0; }
.my-orders .order-son-list .order-menu { width: 25%; height: 150rpx; text-align: center; }
.my-orders .order-son-list .order-menu text { margin-top: 12rpx; display: inline-block; width: 100%; color: #707070; font-size: 24rpx; }
.my-orders .order-son-list .order-menu image { margin-top: 40rpx; }
.my-orders .order-son-list:nth-child(1) .order-menu image { width: 42rpx; height: 36rpx; }
.my-orders .order-son-list:nth-child(2) .order-menu image { width: 42rpx; height: 34rpx; }
.my-orders .order-son-list:nth-child(3) .order-menu image { width: 41rpx; height: 38rpx; }
.my-orders .order-son-list:nth-child(4) .order-menu image { width: 36rpx; height: 42rpx; }
.my-orders .order-fa { position: absolute; right: 0; top: 0; width: 155rpx; height: 150rpx;  }
.my-orders .order-fa .left-line { width: 14rpx; height: 83rpx; position: absolute; left: 0; bottom: 32rpx;  }
.my-orders .order-fa .order-con { width: 155rpx; height: 150rpx; text-align: center; }
.my-orders .order-fa .order-con image { width: 38rpx; height: 44rpx; display: inline-block; margin-top: 32rpx; }
.my-orders .order-fa .order-con text { margin-top: 12rpx; display: inline-block; width: 100%; color: #707070; font-size: 24rpx; }  

/* 钱包功能模块 */
.my-package { width: 100%; height: 150rpx; margin: 0 auto; background-color: #ffffff; position: relative;  }
.my-package .package-son-list { width: 594rpx; height: 150rpx; position: absolute; left: 0; top: 0; }
.my-package .package-son-list .package-menu { width: 25%; height: 150rpx; text-align: center; }
.my-package .package-son-list .package-menu .ph-fir { width: 108rpx; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; margin-top: 30rpx; display: inline-block; color: #fe6c71; font-size: 32rpx; }
.my-package .package-son-list .package-menu .ph-sec { margin-top: 2rpx; display: inline-block; width: 100%; color: #707070; font-size: 24rpx;  }
.my-package .package-fa { position: absolute; right: 0; top: 0; width: 155rpx; height: 150rpx;  }
.my-package .package-fa .left-line { width: 14rpx; height: 83rpx; position: absolute; left: 0; bottom: 32rpx;  }
.my-package .package-fa .package-con { width: 155rpx; height: 150rpx; text-align: center; }
.my-package .package-fa .package-con image { width: 38rpx; height: 44rpx; display: inline-block; margin-top: 36rpx; }
.my-package .package-fa .package-con text { margin-top: 12rpx; display: inline-block; width: 100%; color: #707070; font-size: 24rpx; }  

/* 我的功能管理模块 */
.my-tools { width: 100%; height: 350rpx; margin: 0 auto; background-color: #ffffff; }
.my-tools .each-tools { width: 25%; height: 110rpx; text-align: center; }
.my-tools .each-tools image { width: 60rpx; height: 60rpx; display: inline-block; margin-top: 30rpx; }
.my-tools .each-tools text { width: 100%; color: #333333; font-size: 24rpx; display: inline-block; margin-top: 18rpx; }




        




