<!--pages/my/my-template/my-template.wxml-->
<!-- 模板 -->
<import src="/template/template.wxml" />
<!-- 我的 -->
<template name='my-01'>
  <template is='user-info-01' data="{{info}}" />
  <template is="my-orders" data="{{info}}" />
  <template is="jianju" />
  <template is="my-package" data="{{info}}" />
  <template is="jianju" />
  <template is="my-tools" data="{{info}}" />
  <template is="jianju" />
  <template is="is-goods-list" data="{{info}}" />
</template>

<!-- 用户信息 -->
<template name="user-info-01">
  <view class="userinfo-top">
    <view class="info-bg">
      <image class="img-bg" src="/images/my_info_bg.png"></image>
      <view class="user-img">
        <image src="/images/user_avater.png"></image>
      </view>
      <view class="user-desc">
        <view class="user-name">Promise</view>
        <text class="user-level">会员等级</text>
        <text class="user-signIn">打卡签到</text>
      </view>
      <view class="user-qrcode">
        <image src="/images/personal_qrcode.png"></image>
      </view>
    </view>
  </view>
</template>

<!-- 订单模块 -->
<template name="my-orders">
  <view class="my-orders">
    <view class="order-son-list df-jc-sb">
      <navigator class="order-menu" hover-class="none">
        <image src="/images/dfk_icon.png"></image>
        <text>待付款</text>
      </navigator>
      <navigator class="order-menu" hover-class="none">
        <image src="/images/dfh_icon.png"></image>
        <text>待发货</text>
      </navigator>
      <navigator class="order-menu" hover-class="none">
        <image src="/images/dsh_icon.png"></image>
        <text>待收货</text>
      </navigator>
      <navigator class="order-menu" hover-class="none">
        <image src="/images/dpj_icon.png"></image>
        <text>待评价</text>
      </navigator>
    </view>
    <view class="order-fa">
      <image class="left-line" src="/images/my_top_right.png"></image>
      <navigator class="order-con" hover-class="none">
        <image src="/images/wddd_icon.png"></image>
        <text>我的订单</text>
      </navigator>
    </view>
  </view>

</template>

<!-- 我的钱包 -->
<template name="my-package">
  <view class="my-package">
    <view class="package-son-list df-jc-sb">
      <navigator class="package-menu" hover-class="none">
        <text class="ph-fir">195842323</text>
        <text class="ph-sec">余额</text>
      </navigator>
      <navigator class="package-menu" hover-class="none">
        <text class="ph-fir">0</text>
        <text class="ph-sec">优惠券</text>
      </navigator>
      <navigator class="package-menu" hover-class="none">
        <text class="ph-fir">1204</text>
        <text class="ph-sec">积分</text>
      </navigator>
      <navigator class="package-menu" hover-class="none">
        <text class="ph-fir">50</text>
        <text class="ph-sec">可提现</text>
      </navigator>
    </view>
    <view class="package-fa">
      <image class="left-line" src="/images/my_top_right.png"></image>
      <navigator class="package-con" hover-class="none">
        <image src="/images/wdqb_icon.png"></image>
        <text>我的钱包</text>
      </navigator>
    </view>
  </view>
</template>

<!-- 我的功能管理模块 -->
<template name="my-tools">
  <view class="my-tools df-jc-sb">
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i01.png"></image>
      <text>足迹</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i02.png"></image>
      <text>会员</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i03.png"></image>
      <text>收藏</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i04.png"></image>
      <text>分销</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i05.png"></image>
      <text>消息</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i06.png"></image>
      <text>设置</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i07.png"></image>
      <text>客服</text>
    </navigator>
    <navigator class="each-tools" hover-class="none">
      <image src="/images/my_i08.png"></image>
      <text>帮助</text>
    </navigator>
  </view>
</template>











